public class Solution {//xqu
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length-2;i++){
            if(i!=0 && nums[i] == nums[i-1])
                continue;
            int left = i+1;
            int right = nums.length-1;
            int sumOfTwo = 0 - nums[i]; 
            while(left < right){
                if(nums[left] + nums[right] == sumOfTwo){//Match 2sum
                    List<Integer> temp = new ArrayList<Integer>();
                    temp.add(nums[i]);
                    temp.add(nums[left]);
                    temp.add(nums[right]);
                    result.add(temp);
                    left++;
                    right--;
                    while(nums[left]==nums[left-1] && nums[right]==nums[right+1] && left<right){
                        left++;
                        right--;
                    }
                }else if(nums[left] + nums[right] < sumOfTwo){
                    left++;
                }else if(nums[left] + nums[right] > sumOfTwo){
                    right--;
                }
                
            }
        }
        return result;
    }
}
