/*
#448. Find All Numbers Disappeared in an Array
*/
public class Solution {

    public List<Integer> findDisappearedNumbers(int[] nums) {
    	
    	List <Integer> res = new ArrayList<Integer> ();
    	
    	for(int i= 0; i<nums.length; i++){
    	    while(nums[i] != i+1 && nums[i] != nums[nums[i]-1]){//Do not swap the right number and equal numbers.
    	        int temp = nums[i];
    	        nums[i] = nums[temp-1];//nums[i] = nums[nums[i]-1] failed 
    	        nums[temp-1] = temp;//nums[nums[i]-1] = temp failed
    	    }
    	}
    	
    	for(int i = 0; i<nums.length;i++){
    		if(nums[i] != i+1)
    			res.add(i+1);//The indexs which we needed.
    	}
    	
    	return res;
    }
    

    
}
