/*
Determine how many zeros in the array.
Moving one zero to the end each time.
*/
public class Solution {
    public void moveZeroes(int[] nums) {
        if(nums == null)
            return;
            
        int length = nums.length;
        int count = 0;
        
        for(int i=0; i<length;i++){
            if(nums[i] == 0)
                count++;
        }
        
        for(int j=0; j<count;j++){
            for(int i=0; i<length;i++){
                if(nums[i]==0 && i+1<length){
                    nums[i] = nums[i+1];
                    nums[i+1] = 0;
                }
            }
        }
    }
}
