/*
T(n)=O(n), No division.
*/
public class Solution {
    public int[] productExceptSelf(int[] nums) {
        int l = nums.length;
        int [] output = new int [l];
        
        for(int i=0;i<l;i++){
            if(i == 0)
                output[i] = 1;
            else
                output[i] = output[i-1] * nums[i-1];
        }
        for(int i=l-1;i>=0;i--){
            if(i < l-1 && i != 0){
                nums[i] = nums[i] * nums[i+1];
                output[i] = output[i] * nums[i+1];
            }else if(i == 0)
                output[i] = nums[i+1];
        }
        return output;

    }
}
